<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>fotoShout - Under Construction</title>
    <style>
        body {
            background-color: none;
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }

        .content-wrapper {
            margin: 0 auto;
            max-width: 960px;
        }
        
        #body {
            border-top: solid 5px #f8931d;
            border-bottom: solid 1px #ccc;
            clear: both;
            padding-bottom: 119px;
        }

        .site-title {
            color: #c8c8c8;
            font-family: Rockwell,Consolas,"Courier New",Courier,monospace;
            font-size: 2.3em;
            margin: 0;
            height: 73px;
        }

        .main-icon {
            position: absolute;
            top: 25px;
            display: block;
            width: 195px;
            height: 65px;
        }

        footer {
            clear: both;
            height: 100px;
        }

            footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 11px;
                font-weight: normal;
                font-style: normal;
                text-decoration: none;
                color: #666666;    
            }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <header>
            <div>
                <p class="site-title"><img src="/Images/fotoshoutlogo.png" class="main-icon" /></p>
            </div>
        </header>
        <div id="body">
            <div>
                <h2>Under Construction</h2>
                <p>The fotoShout Portal is temporarily unavailable while we upgrade it. Please try again later.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>fotoShout &copy; 2013 | All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>